<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background abu-abu -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#D0BEBEBE" /> <!-- warna background -->
            <corners android:radius="6dp" /> <!-- radius -->
        </shape>
    </item>

    <!-- Bagian progress (garis putih yang berjalan) -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#FFFFFF" />
                <corners android:radius="6dp" /> <!-- radius sama -->
            </shape>
        </clip>
    </item>
</layer-list>
