<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load More"
        android:padding="8dp"
        android:backgroundTint="#3E4A89"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="18dp" />

</LinearLayout>