<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.libraryapp_h071231072.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.libraryapp_h071231072.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.libraryapp_h071231072.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book" />

    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.libraryapp_h071231072.DetailActivity"
        android:label="Book Details"
        tools:layout="@layout/activity_detail" />
</navigation>