<resources>
    <string name="app_name">tp4</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="lipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis lorem sed nulla consectetur vestibulum egestas id lorem. Morbi mollis condimentum varius. Curabitur aliquet justo quis leo dapibus accumsan. Vivamus quam orci, suscipit ac pharetra vel, volutpat id magna. Sed feugiat at mauris faucibus iaculis. Donec bibendum ante a ex imperdiet ullamcorper sit amet in diam. Maecenas ut urna mollis, finibus ante vitae, mollis enim. In varius feugiat neque, sit amet tincidunt quam lacinia id. Vivamus ullamcorper diam sit amet congue pulvinar. Etiam blandit felis sed sagittis faucibus. Mauris sed nunc tincidunt, tincidunt lacus at, faucibus orci. In auctor est id leo porttitor finibus. Sed magna sapien, rhoncus sit amet ante eu, cursus luctus magna. Duis at lorem a velit imperdiet rutrum ac vel lacus. Suspendisse maximus lorem ac nisi malesuada hendrerit. Nunc sed risus facilisis, bibendum ipsum vel, porta orci.</string>
</resources>