<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#0d1117"
    android:clipToPadding="false"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



<ImageView
        android:id="@+id/ikonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ikonShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:tint="@color/blue"
        android:src="@drawable/share"
        app:layout_constraintEnd_toStartOf="@id/ikonMenu"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/ikonMenu"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/dots"
        android:tint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ikonBack"
        app:shapeAppearanceOverlay="@style/circleImageView" />


    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="27dp"
        android:text="Zakiyy."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/ikonBack" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        android:text="Zakiyy • she/her"
        android:textColor="#888888"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/profileName" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        android:text="😶‍🌫 Syntax Error"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/username"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Berusaha hidup dalam hidup"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/desc"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ikonUniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:src="@drawable/baseline_apartment_24"
        app:layout_constraintTop_toBottomOf="@id/bio"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/univ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Universitas Hasanuddin"
        android:textColor="#888888"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ikonUniv"
        app:layout_constraintTop_toBottomOf="@id/bio" />

    <ImageView
        android:id="@+id/ikonLokasi"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:tint="@color/grey"
        android:src="@drawable/location"
        app:layout_constraintStart_toEndOf="@id/univ"
        app:layout_constraintTop_toBottomOf="@id/bio" />


    <TextView
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:text="Makassar"
        android:textColor="#888888"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ikonLokasi"
        app:layout_constraintTop_toBottomOf="@id/bio" />

    <ImageView
        android:id="@+id/ikonFollowers"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/user"
        android:tint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/ikonUniv"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp" />

    <TextView
        android:id="@+id/jumlahFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:text="70"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ikonFollowers"
        app:layout_constraintTop_toBottomOf="@id/ikonUniv" />

    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:text="followers"
        android:textColor="#888888"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/jumlahFollowers"
        app:layout_constraintTop_toBottomOf="@id/ikonUniv" />

    <TextView
        android:id="@+id/jumlahFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:text="•  17"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/followers"
        app:layout_constraintTop_toBottomOf="@id/ikonUniv" />

    <TextView
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="18dp"
        android:text="following"
        android:textColor="#888888"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/jumlahFollowing"
        app:layout_constraintTop_toBottomOf="@id/ikonUniv" />


    <ImageView
        android:id="@+id/ikonPiala"
        android:layout_width="22dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/trophy"
        android:tint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/ikonFollowers"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/event1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ava1"
        app:layout_constraintStart_toEndOf="@id/ikonPiala"
        app:layout_constraintTop_toBottomOf="@id/jumlahFollowers"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/event2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ava2"
        app:layout_constraintStart_toEndOf="@id/ikonPiala"
        app:layout_constraintTop_toBottomOf="@id/jumlahFollowers"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/event3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ava3"
        app:layout_constraintStart_toEndOf="@id/ikonPiala"
        app:layout_constraintTop_toBottomOf="@id/jumlahFollowers"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/event4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ava4"
        app:layout_constraintStart_toEndOf="@id/ikonPiala"
        app:layout_constraintTop_toBottomOf="@id/jumlahFollowers"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:text="FOLLOWING"
        android:textColor="#888888"
        android:textSize="16sp"
        app:icon="@drawable/baseline_check_24"
        app:iconGravity="textStart"
        app:iconTint="#1F9E11"
        app:layout_constraintTop_toBottomOf="@id/event4" />

    <View
        android:id="@+id/batas"
        android:layout_width="537dp"
        android:layout_height="15dp"
        android:layout_marginTop="18dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followButton" />

    <TextView
        android:id="@+id/readme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="12dp"
        android:text="Zakiyy/README.md"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintTop_toBottomOf="@id/batas"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/batasTipis"
        android:layout_width="537dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#323131"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/readme" />

    <ImageView
        android:id="@+id/kucing"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/mengg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/batasTipis"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/igButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:text="Instagram"
        app:icon="@drawable/instagram"
        android:backgroundTint="#FBFF4343"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kucing"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linkedInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="LinkedIn"
        app:icon="@drawable/linkedin"
        android:backgroundTint="#424BFB"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/igButton"
        app:layout_constraintTop_toBottomOf="@id/kucing"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/profileViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="10dp"
        android:background="#B6B6B6"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Profile Views"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/igButton" />

    <TextView
        android:id="@+id/jumlahProfileViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,370"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="#484B9D"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/profileViews"
        app:layout_constraintTop_toBottomOf="@id/linkedInButton"/>




</androidx.constraintlayout.widget.ConstraintLayout>