<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iV_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tV_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="@string/username"/>
        </Toolbar>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cIV_profile"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/countPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="-15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cIV_profile"
            app:layout_constraintEnd_toStartOf="@+id/countFollower"/>

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="postingan"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/countFollower"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toEndOf="@id/cIV_profile"
            app:layout_constraintTop_toBottomOf="@id/countPost" />

        <TextView
            android:id="@+id/countFollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="645"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/countPost"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toStartOf="@+id/countFollowing"/>

        <TextView
            android:id="@+id/follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="pengikut"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/countFollowing"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toEndOf="@id/countPost"
            app:layout_constraintTop_toBottomOf="@id/countFollower" />

        <TextView
            android:id="@+id/countFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="639"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/countFollower"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/Following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mengikuti"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@id/countFollowing"
            app:layout_constraintStart_toEndOf="@id/countFollower"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/lL_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@+id/cIV_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tV_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loreum ipsum"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_following"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Mengikuti"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:backgroundTint="@android:color/darker_gray"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/lL_editProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send_message"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_message"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="Kirim Pesan"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:backgroundTint="@android:color/darker_gray"
            app:cornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@+id/lL_editProfile"
            app:layout_constraintStart_toEndOf="@+id/btn_following"
            app:layout_constraintEnd_toStartOf="@+id/cV_add"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cV_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/lL_editProfile"
            app:layout_constraintStart_toEndOf="@+id/btn_send_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@android:color/darker_gray">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/iconadd"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV_highlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_following"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_story"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rV_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/rV_highlight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:clipToPadding="false"
            tools:listitem="@layout/item_single_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>