<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_marginTop="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cIV_profile"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        app:civ_border_color="#D045F2"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tV_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="19dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cIV_profile"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iV_postingan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/cIV_profile"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iV_postingan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/like"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/tV_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.860"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/comment"
            app:tint="@color/white"
            android:layout_marginStart="10dp"
            android:scaleX="-1"/>

        <TextView
            android:id="@+id/tV_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/share"
            app:tint="@color/white"
            android:layout_marginStart="9dp" />

        <TextView
            android:id="@+id/tV_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.525"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"/>

    </LinearLayout>
    <TextView
        android:id="@+id/tV_caption_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like"/>

    <TextView
        android:id="@+id/tV_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_caption_username" />

</androidx.constraintlayout.widget.ConstraintLayout>