<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!--    sampul, foto profil dan edit-->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/coverImageView"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sampul" />

                    <!--    pencarian-->
                    <LinearLayout
                        android:id="@+id/linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="5dp"
                            android:weightSum="1">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/kembali" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="end">

                                <!-- Tombol Pencarian -->
                                <ImageView
                                    android:id="@+id/pencarian"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/telusuri" /> <!-- Jarak antara pencarian dan menu -->

                                <!-- Menu -->
                                <ImageView
                                    android:id="@+id/Menu"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/menu2" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/profileImageContainer"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="70dp">

                        <!-- Border hitam -->
                        <ImageView
                            android:id="@+id/profileImageBorder"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:background="@drawable/border_circle"
                            android:scaleType="centerCrop" />

                        <!-- Gambar Profil Bulat -->
                        <ImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_image_background"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoyo" />
                    </FrameLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editProfileButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="260dp"
                        android:layout_marginTop="130dp"
                        android:paddingStart="24dp"
                        android:text="Edit profil"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        app:backgroundTint="@color/black"
                        app:cornerRadius="50dp"
                        app:strokeColor="#333333"
                        app:strokeWidth="1dp" />
                </RelativeLayout>

                <!-- Spacer -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <!-- Edit Profile Button -->
            </LinearLayout>

            <!--    username dll-->
            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@NurulWahdania"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nameValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Youz889"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/bioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Hallo semuaa"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/websiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="website"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--    tanggal lahir dll-->
            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/balon" />

                        <TextView
                            android:id="@+id/birthDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Lahir 24 Desember 2002" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/kalender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Bergabung July 2024" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Mengikuti" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.000"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Pengikut" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Postingan"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Balasan" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Sorotan" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Artikel" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/garisabu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="65dp"
                android:layout_height="5dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/garis"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:text="Siapa Yang Harus Diikuti"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="none">

            <!-- Ganti dengan HorizontalScrollView -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- LinearLayout dengan orientation horizontal untuk memastikan elemen digulir secara horizontal -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- First Card (Profile Section 1) -->
                    <LinearLayout
                        android:layout_width="338dp"
                        android:layout_height="284dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profileCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp"
                            app:strokeColor="#333333"
                            app:strokeWidth="0.3dp">

                            <LinearLayout
                                android:id="@+id/main2"
                                android:layout_width="match_parent"
                                android:layout_height="334dp"
                                android:background="@color/black"
                                android:orientation="vertical">

                                <!-- Cover Image -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/coverImageView2"
                                            android:layout_width="match_parent"
                                            android:layout_height="120dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/sampul" />

                                        <FrameLayout
                                            android:id="@+id/profileImageContainer2"
                                            android:layout_width="110dp"
                                            android:layout_height="110dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="70dp">

                                            <!-- Border hitam -->
                                            <ImageView
                                                android:id="@+id/profileImageBorder2"
                                                android:layout_width="90dp"
                                                android:layout_height="90dp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/border_circle"
                                                android:scaleType="centerCrop" />

                                            <!-- Gambar Profil Bulat -->
                                            <ImageView
                                                android:id="@+id/profileImageView2"
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/circular_image_background"
                                                android:clipToOutline="true"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/fotoyo" />
                                        </FrameLayout>

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/editProfileButton2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="200dp"
                                            android:layout_marginTop="130dp"
                                            android:paddingStart="24dp"
                                            android:text="ikuti"
                                            android:textAllCaps="false"
                                            android:textColor="#FFFFFF"
                                            app:backgroundTint="@color/black"
                                            app:cornerRadius="50dp"
                                            app:strokeColor="#333333"
                                            app:strokeWidth="1dp" />

                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layout1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/usernam1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@Yozeu"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/name1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Youz889"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- Second Card (Profile Section 2) -->
                    <LinearLayout
                        android:layout_width="338dp"
                        android:layout_height="284dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profileCard2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="8dp"
                            app:strokeColor="#333333"
                            app:strokeWidth="0.3dp">

                            <LinearLayout
                                android:id="@+id/main3"
                                android:layout_width="match_parent"
                                android:layout_height="334dp"
                                android:background="@color/black"
                                android:orientation="vertical">

                                <!-- Cover Image -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:id="@+id/coverImageView3"
                                            android:layout_width="match_parent"
                                            android:layout_height="120dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/sampul" />

                                        <FrameLayout
                                            android:id="@+id/profileImageContainer3"
                                            android:layout_width="110dp"
                                            android:layout_height="110dp"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="70dp">

                                            <!-- Border hitam -->
                                            <ImageView
                                                android:id="@+id/profileImageBorder3"
                                                android:layout_width="90dp"
                                                android:layout_height="90dp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/border_circle"
                                                android:scaleType="centerCrop" />

                                            <!-- Gambar Profil Bulat -->
                                            <ImageView
                                                android:id="@+id/profileImageView3"
                                                android:layout_width="80dp"
                                                android:layout_height="80dp"
                                                android:layout_gravity="center"
                                                android:background="@drawable/circular_image_background"
                                                android:clipToOutline="true"
                                                android:scaleType="centerCrop"
                                                android:src="@drawable/fotoyo" />
                                        </FrameLayout>

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/editProfileButton3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="200dp"
                                            android:layout_marginTop="130dp"
                                            android:paddingStart="24dp"
                                            android:text="ikuti"
                                            android:textAllCaps="false"
                                            android:textColor="#FFFFFF"
                                            app:backgroundTint="@color/black"
                                            app:cornerRadius="50dp"
                                            app:strokeColor="#333333"
                                            app:strokeWidth="1dp" />

                                    </RelativeLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/Layout3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/username2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@Yozeu"
                                        android:textColor="@color/white"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/name2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Youz889"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/tambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Horizontal Scroll View -->

</androidx.constraintlayout.widget.ConstraintLayout>
