<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Header -->

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="0dp"
        android:paddingEnd="18dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/backProfile"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:layout_weight="4"
            android:src="@drawable/kembali" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:text="Simpan"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@android:color/transparent"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cover Image -->
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/sampulBawah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/coverImageView"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sampul" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icon_sampul" />

                    <!-- Profile Image Container -->
                    <FrameLayout
                        android:id="@+id/profileImageContainer"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="80dp">

                        <!-- Border Image -->
                        <ImageView
                            android:id="@+id/profileImageBorder"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/border_circle"
                            android:scaleType="centerCrop" />

                        <!-- Profile Image -->
                        <ImageView
                            android:id="@+id/profileImageView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_image_background"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fotoyo" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/circular_image_background"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_kamera" />

                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>


            <!-- Form Layout -->
            <LinearLayout
                android:id="@+id/formLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <!-- Username -->
                <!--                <TextView-->
                <!--                    android:id="@+id/usernameTextView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:text="Username"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="16sp" />-->

                <!--                <EditText-->
                <!--                    android:id="@+id/usernameEditText"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    android:backgroundTint="@color/white"-->
                <!--                    android:hint="Enter your username"-->
                <!--                    android:textColor="@color/white" />-->

                <!-- Name -->
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Nama"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/white"
                    android:hint="Enter your name"
                    android:textColor="@color/white" />

                <!-- Bio -->
                <TextView
                    android:id="@+id/bioTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Biodata"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bioEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/white"
                    android:hint="Enter your bio"
                    android:textColor="@color/white" />

                <!-- Website -->
                <TextView
                    android:id="@+id/websiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Situs Web"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/websiteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:backgroundTint="@color/white"
                    android:hint="Enter your website"
                    android:textColor="@color/white" />

                <!-- Birth Date -->
                <TextView
                    android:id="@+id/birthDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Tanggal Lahir"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <!-- Birth date EditText -->
                    <EditText
                        android:id="@+id/birthDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:focusable="false"
                        android:hint="Enter your birth date"
                        android:longClickable="false"
                        android:textColor="@color/white" />

                    <!-- Date Picker Button -->
                    <ImageButton
                        android:id="@+id/datePickerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="Select Date"
                        android:src="@drawable/baseline_date_range_24" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bulan dan Tanggal: Hanya Anda\nTahun: Hanya Anda"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/editProfileButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingStart="24dp"
                    android:text="Beralih Ke Profesional"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@color/black"
                    app:cornerRadius="50dp"
                    app:strokeColor="#333333"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
