<resources>
    <string name="app_name">tp2</string>
    <string name="tiktok">tiktok</string>
    <string name="e_wallet_kartu_kredit_debit_instan_terdaftar">E-wallet, kartu kredit, debit instan terdaftar</string>
    <string name="keamanan_akun">Keamanan Akun</string>
    <string name="tiktokgold">tiktokgold</string>
    <string name="money">money</string>
    <string name="tokpedcard">tokpedcard</string>
    <string name="gopay">gopay</string>
    <string name="akun_saya">Akun Saya</string>
    <string name="sambungin_akunmu">Sambungin Akunmu</string>
    <string name="_0">0</string>
    <string name="bonus">Bonus</string>
    <string name="rp3_000">Rp3.000</string>
    <string name="saldo_tokopedia">Saldo Tokopedia</string>
    <string name="daftar_sekarang">Daftar Sekarang</string>
    <string name="tokopedia_card">Tokopedia Card</string>
    <string name="rp0">Rp0</string>
    <string name="top_up_gopay">Top-Up GoPay</string>
    <string name="atur_alamat_pengiriman_belanjaan">Atur alamat pengiriman belanjaan</string>
    <string name="tarik_saldo_tokopedia_ke_alamat_tujuan">Tarik Saldo Tokopedia ke alamat tujuan</string>
    <string name="kata_sandi_pin_verifikasi_data_diri">Kata sandi, PIN, verifikasi data diri</string>
    <string name="atur_segala_jenis_pesan_notifikasi">Atur segala jenis pesan notifikasi</string>
    <string name="atur_penggunaan_data">Atur penggunaan data</string>
    <string name="alamatimg">alamatimg</string>
    <string name="banking">banking</string>
    <string name="bellimg">bellimg</string>
    <string name="cardimg">cardimg</string>
    <string name="exitbtn">exitbtn</string>
    <string name="frontimg">frontimg</string>
    <string name="globeimg">globeimg</string>
    <string name="menuicon">menuicon</string>
    <string name="pencil">pencil</string>
    <string name="plusimg">plusimg</string>
    <string name="securityimg">securityimg</string>
    <string name="imam_ahmad">Imam Ahmad</string>
    <string name="rekening_bank">Rekening Bank</string>
    <string name="pembayaran_instan">Pembayaran Instan</string>
    <string name="notifikasi">Notifikasi</string>
    <string name="privasi_akun">Privasi Akun</string>
    <string name="_082293307710">082293307710</string>
    <string name="imamahmad8186_gmail_com">imamahmad8186@gmail.com</string>
    <string name="nikmatin_gratis_ongkir_tanpa_batas">Nikmatin Gratis Ongkir tanpa batas!</string>
    <string name="min_belanja_rp0_bebas_biaya_aplikasi">Min. belanja Rp0, bebas biaya aplikasi~</string>
    <string name="saldo_amp_points"><![CDATA[Saldo & Points]]></string>
    <string name="lihat_semua">Lihat Semua</string>
    <string name="pengaturan_akun">Pengaturan Akun</string>
    <string name="daftar_alamat">Daftar Alamat</string>
    <string name="ubah_profil">Ubah Profil</string>
    <string name="simpan_perubahan_profil">Simpan Perubahan Profil</string>
    <string name="masukkan_e_mail">Masukkan E-mail</string>
    <string name="backbtn">backbtn</string>
    <string name="masukkan_nama">Masukkan nama</string>
    <string name="masukkan_nomor_hp">Masukkan nomor HP</string>
    <string name="info_profil">Info Profil</string>
    <string name="nama">Nama</string>
    <string name="e_mail">E-mail</string>
    <string name="nomor_hp">Nomor HP</string>
    <string name="ubah_foto_profil">Ubah Foto Profil</string>
</resources>