<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:background="@drawable/bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="2dp"
                        android:layout_marginStart="10dp"
                        android:text="Akun Saya"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/hamburger"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nav1"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/profileimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Imam Ahmad"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/profileimg"
                    app:layout_constraintTop_toBottomOf="@id/tv1"
                    android:text="082293307710"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/profileimg"
                    app:layout_constraintTop_toBottomOf="@id/tv2"
                    android:text="imamahmad8186@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="7dp"
                    app:cardBackgroundColor="#01A958"
                    app:layout_constraintStart_toEndOf="@id/profileimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/tiktok"
                            android:layout_width="30dp"
                            android:layout_height="24dp"
                            android:src="@drawable/tiktok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sambungin Akunmu"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/pencil"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="18dp"
                    android:src="@drawable/pencil"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pluscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#222328"
                    android:layout_margin="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <ImageView
                            android:id="@+id/plusimg"
                            android:layout_width="65dp"
                            android:layout_height="45dp"
                            android:src="@drawable/plus"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/plusimg"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/frontimg"
                            android:text="Nikmatin Gratis Ongkir tanpa batas!"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:layout_marginStart="7dp"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/tv5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toEndOf="@+id/plusimg"
                            app:layout_constraintTop_toBottomOf="@id/tv4"
                            app:layout_constraintEnd_toStartOf="@id/frontimg"
                            android:text="Min. belanja Rp0, bebas biaya aplikasi~"
                            android:layout_marginStart="7dp"
                            android:textColor="#BFBFBF"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <ImageView
                            android:id="@+id/frontimg"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/front"
                            android:layout_marginTop="7dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textsaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/pluscard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:text="Saldo &amp; Points"
                    android:layout_marginStart="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#01A958"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="Lihat Semua"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textsaldo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardsaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#222328"
                    android:layout_margin="20dp"
                    app:layout_constraintTop_toBottomOf="@id/textsaldo"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/tiktokgold"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="35dp"
                                android:src="@drawable/tiktokgold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:maxLines="1" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Bonus"
                                android:textColor="@color/white"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/separator1"
                            android:layout_width="1dp"
                            android:layout_height="45dp"
                            android:background="#BFBFBF"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"/>

                        <LinearLayout
                            android:id="@+id/money"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/separator1" >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="35dp"
                                android:src="@drawable/money"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp.3.000"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:maxLines="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Saldo Tokopedia"
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:maxLines="1"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/separator2"
                            android:layout_width="1dp"
                            android:layout_height="45dp"
                            android:background="#BFBFBF"
                            android:gravity="center"
                            android:layout_marginStart="20dp"/>

                        <LinearLayout
                            android:id="@+id/tokpedcard"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/separator2" >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="35dp"
                                android:src="@drawable/tokpedcard"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daftar Sekarang"
                                android:textStyle="bold"
                                android:textColor="#01A958"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:maxLines="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Tokopedia Card"
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:maxLines="1"/>
                        </LinearLayout>

                        <View
                            android:id="@+id/separator3"
                            android:layout_width="1dp"
                            android:layout_height="45dp"
                            android:background="#BFBFBF"
                            app:layout_constraintStart_toEndOf="@id/tokpedcard"
                            app:layout_constraintTop_toTopOf="@id/tokpedcard"
                            app:layout_constraintBottom_toBottomOf="@id/tokpedcard"
                            android:layout_marginStart="20dp"/>

                        <LinearLayout
                            android:id="@+id/gopay"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/separator3" >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="35dp"
                                android:src="@drawable/gopay"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp0"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center_horizontal"
                                android:ellipsize="end"
                                android:maxLines="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Top-Up GoPay"
                                android:textColor="@color/white"
                                android:ellipsize="end"
                                android:maxLines="1"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#121212"
            app:layout_constraintTop_toBottomOf="@+id/topPanel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaturan Akun"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv8"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/alamatimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/alamat"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/alamatimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Daftar Alamat"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/alamatimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv9"
                    android:text="Atur alamat pengiriman belanjaan"
                    android:layout_marginStart="20dp"
                    android:textColor="#BFBFBF"
                    android:textSize="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/alamat"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/bankimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bank"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/bankimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Rekening Bank"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/bankimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv10"
                    android:text="Tarik Saldo Tokopedia ke alamat tujuan"
                    android:layout_marginStart="20dp"
                    android:textColor="#BFBFBF"
                    android:textSize="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bank"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/cardimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/card"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/cardimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Pembayaran Instan"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/cardimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv11"
                    android:text="E-wallet, kartu kredit, debit instan terdaftar"
                    android:layout_marginStart="20dp"
                    android:textColor="#BFBFBF"
                    android:textSize="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/card"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/securityimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/security"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/securityimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Keamanan Akun"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/securityimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv12"
                    android:text="Kata sandi, PIN, verifikasi data diri"
                    android:layout_marginStart="20dp"
                    android:textColor="#BFBFBF"
                    android:textSize="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/security"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/bellimg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/bell"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/bellimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Notifikasi"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/bellimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv13"
                    android:text="Atur segala jenis pesan notifikasi"
                    android:layout_marginStart="20dp"
                    android:textColor="#BFBFBF"
                    android:textSize="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/globe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bell"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp">
                <ImageView
                    android:id="@+id/globeimg"
                    android:layout_width="35dp"
                    android:layout_height="33dp"
                    android:src="@drawable/globe"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/tv14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/globeimg"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Privasi Akun"
                    android:layout_marginStart="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/globeimg"
                    app:layout_constraintTop_toBottomOf="@+id/tv14"
                    android:text="Atur penggunaan data"
                    android:layout_marginStart="20dp"
                    android:textColor="#BFBFBF"
                    android:textSize="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>