<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2ef">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header dengan back button dan search -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_back"
                android:padding="8dp"
                android:contentDescription="Back button" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/search_backround"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="Ahmad Rafly Putra Hasrun"
                android:padding="8dp"
                android:textSize="14sp"
                android:minHeight="48dp" />
        </LinearLayout>

        <!-- Bagian foto profil & cover -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Foto profil dan ikon edit -->
            <ImageView
                android:id="@+id/ivCover"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="#003366"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <FrameLayout
                android:id="@+id/frameProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="80dp"
                android:layout_alignParentStart="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfilePic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/photo"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:id="@+id/btnEditProfile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/bg_circle_white"
                    android:contentDescription="Edit profile picture"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/editt" />
            </FrameLayout>

            <!-- Tombol edit profil -->

            <!-- Notifikasi -->


            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notification" />
        </RelativeLayout>

        <!-- Informasi profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <!-- Name and Pronouns -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahmad Rafly Putra Hasrun"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPronouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(He/Him)"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1st"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Headline kamu di sini"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Web Developer | Backend Development Enthusiast | Information System Student at Hasanuddin University (Undergraduate)"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvEducation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sistem Informasi - Universitas Hasanuddin"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Makassar, Sulawesi Selatan"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Saya adalah mahasiswa aktif dan antusias belajar hal baru di bidang teknologi."
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Universitas Hasanuddin (Unhas) • Universitas Hasanuddin Makassar, South Sulawesi, Indonesia"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvConnections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="163 connections"
                android:textColor="#0077B5"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/users" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="-8dp"
                    android:src="@drawable/users" />

                <TextView
                    android:id="@+id/tvMutualConnections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Jetty Handayani, Edgar Silvanus Limba, and 46 other mutual connections"
                    android:textColor="#666666"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Tombol aksi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="#0077B5"
                    android:drawableStart="@drawable/ic_message"
                    android:drawablePadding="8dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="Message"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

                <ImageButton
                    android:id="@+id/btnMore"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_outline"
                    android:padding="12dp"
                    android:src="@drawable/ic_more"
                    android:contentDescription="More options button" />
            </LinearLayout>
        </LinearLayout>

        <!-- Highlights -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Highlights"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/unhas_logo" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You both studied at Universitas Hasanuddin"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="You both studied at Universitas Hasanuddin from 2023 to 2027"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:background="@drawable/button_outline"
                        android:drawableStart="@drawable/ic_message_small"
                        android:drawablePadding="4dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="Message"
                        android:textAllCaps="false"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Tentang -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="As a programmer with experience working on several projects, I have developed a strong foundation in problem-solving, software development, and user-centric design. Passionate about creating efficient and scalable solutions, I specialize in web development, backend systems, or UI/UX. I thrive in collaborative environments where innovation and technology drive impactful results"
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
