<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f2ef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Profile Picture Section -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/photo"
                app:civ_border_width="2dp"
                app:civ_border_color="#FFFFFF"
                android:contentDescription="Profile Picture"/>

            <ImageButton
                android:id="@+id/btnChangeProfilePic"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignBottom="@id/ivProfilePic"
                android:layout_alignEnd="@id/ivProfilePic"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="-8dp"
                android:background="@drawable/bg_circle_white"
                android:padding="12dp"
                android:src="@drawable/editt"
                android:contentDescription="Change Profile Picture"
                android:scaleType="centerInside"/>
        </RelativeLayout>

        <!-- Edit Fields -->
        <!-- Edit Fields -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Full Name"
            android:layout_marginTop="32dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Headline (e.g., Web Developer)"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Education (e.g., Information System, Unhas)"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Location (e.g., Makassar, Indonesia)"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etAbout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="About"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edit_text_background"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="10"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#0077B5"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
