<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".LayoutActivity">

    <LinearLayout
        android:id="@+id/nav1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:contentDescription="@string/backbtn"
            android:focusable="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/ubah_profil"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:id="@+id/separator1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="#A0A5A8"
        app:layout_constraintTop_toBottomOf="@+id/nav1"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilebox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/separator1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileimg"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

        <TextView
            android:id="@+id/tvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#01A958"
            android:textStyle="bold"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/ubah_foto_profil"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/profileimg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="#788082"
        app:layout_constraintTop_toBottomOf="@+id/profilebox"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_profil"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/nama"
            android:textColor="#A0A5A8"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv5"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/masukkan_nama"
            android:textColorHint="#788082"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:inputType="textPersonName"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/tv3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv3"
            app:layout_constraintBottom_toBottomOf="@id/tv3"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:textColor="#A0A5A8"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/tv3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv5"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/masukkan_e_mail"
            android:textColorHint="#788082"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/tv4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv4"
            app:layout_constraintBottom_toBottomOf="@id/tv4"/>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomor_hp"
            android:textColor="#A0A5A8"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/tv4"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#788082"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:hint="@string/masukkan_nomor_hp"
            android:inputType="phone"
            android:gravity="center_vertical"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/tv5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv5"
            app:layout_constraintBottom_toBottomOf="@+id/tv5"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="7dp"
            app:cardBackgroundColor="#01A958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpan_perubahan_profil"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:padding="5dp"/>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
