<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nurulWahdania_82"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/notification" />

                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/dots" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/Linear2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/iv_profile"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                app:cardCornerRadius="45dp">

                                <ImageView
                                    android:id="@+id/foto_profil"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@mipmap/ic_launcher" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="Nurul Wahdania"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:id="@+id/posting"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/jumlah_postingan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="13" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Postingan" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/pengikut"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="40dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/jumlah_pengikut"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="373" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Pengikut" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/mengikuti"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="40dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/jumlah_mengikuti"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="413" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Mengikuti" />
                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/bio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Journey" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_edit"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:backgroundTint="@color/design_default_color_primary"
                            android:text="Ikuti"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            app:strokeColor="#71767b"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_bagikanProfile"
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:backgroundTint="@color/white"
                            android:text="Kirim Pesan"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:cornerRadius="8dp"
                            app:strokeColor="#71767b"
                            app:strokeWidth="1dp" />

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/addcontact" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/highlight_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/grid"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/grid" />

                        <ImageView
                            android:id="@+id/tag"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:src="@drawable/tag" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Linear6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/linear5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="1dp"
                            android:background="@color/black" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feed_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:listitem="@layout/item_postfeed" />
                </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/beranda"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/postingan"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/tambah" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/reels2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/reels" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/profileuser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>