<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/llinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        orentation="vertical"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/liinear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:src="@drawable/instagram" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/like" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/send" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/postStory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginTop="5dp"
                                            app:cardCornerRadius="40dp">

                                            <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:src="@mipmap/ic_launcher" />

                                        </androidx.cardview.widget.CardView>
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginStart="60dp"
                                            android:layout_marginTop="60dp"
                                            android:src="@drawable/add" />

                                    </RelativeLayout>

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Venusselly" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/fitrifp"
                                            android:scaleType="centerCrop"/>

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="lovehaechan" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/story10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="90dp"
                                        android:layout_height="90dp"
                                        android:src="@drawable/border" />

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_marginStart="5dp"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="40dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:src="@mipmap/ic_launcher" />

                                    </androidx.cardview.widget.CardView>
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="3dp"
                                    android:text="Cerita Anda" />
                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postingan_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_post"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llinear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/search"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/postmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/posting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/tambah" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/reels"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/reels" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilemain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>