<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPost"
    android:background="@color/background_black">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:padding="3dp"
        android:background="@color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_textNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:textSize="22sp"
        android:text="New post"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/ib_back"
        app:layout_constraintTop_toTopOf="@id/ib_back"
        app:layout_constraintBottom_toBottomOf="@id/ib_back"/>

    <ImageView
        android:id="@+id/iv_chosenPhoto"
        android:layout_width="280dp"
        android:layout_height="290dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_addimagepost"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_textNewPost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="Add a caption..."
        android:textColorHint="@color/text_grey"
        android:background="@color/transparent"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/iv_chosenPhoto"/>

    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="@id/et_caption" />

    <ImageView
        android:id="@+id/iv_tag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_user"
        android:padding="1dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/et_caption"
        app:layout_constraintTop_toBottomOf="@id/et_caption"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag people"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_tag"
        app:layout_constraintTop_toTopOf="@id/iv_tag"
        app:layout_constraintBottom_toBottomOf="@id/iv_tag"/>

    <ImageView
        android:id="@+id/iv_chevron1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_chevron"
        android:layout_marginEnd="14dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_tag"
        app:layout_constraintBottom_toBottomOf="@id/iv_tag"
        />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_location"
        android:padding="1dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/et_caption"
        app:layout_constraintTop_toBottomOf="@id/iv_tag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add location"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        app:layout_constraintTop_toTopOf="@id/iv_location"
        app:layout_constraintBottom_toBottomOf="@id/iv_location"/>

    <ImageView
        android:id="@+id/iv_chevron2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_chevron"
        android:layout_marginEnd="14dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_location"
        app:layout_constraintBottom_toBottomOf="@id/iv_location"
        />

    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_music"
        android:padding="3dp"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="@id/et_caption"
        app:layout_constraintTop_toBottomOf="@id/iv_location"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add music"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_music"
        app:layout_constraintTop_toTopOf="@id/iv_music"
        app:layout_constraintBottom_toBottomOf="@id/iv_music"/>

    <ImageView
        android:id="@+id/iv_chevron3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_chevron"
        android:layout_marginEnd="14dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_music"
        app:layout_constraintBottom_toBottomOf="@id/iv_music"
        />

    <View
        android:id="@+id/dividerLine2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#25282d"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/iv_music" />

    <ImageView
        android:id="@+id/iv_optionap"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_optionhorizontal"
        android:padding="1dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toStartOf="@id/et_caption"
        app:layout_constraintTop_toBottomOf="@id/dividerLine2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More options"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_optionap"
        app:layout_constraintTop_toTopOf="@id/iv_optionap"
        app:layout_constraintBottom_toBottomOf="@id/iv_optionap"/>

    <ImageView
        android:id="@+id/iv_chevron4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_chevron"
        android:layout_marginEnd="14dp"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_optionap"
        app:layout_constraintBottom_toBottomOf="@id/iv_optionap"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333333"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btn_share" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textColor="@color/white"
        android:background="@drawable/shape_share"
        app:backgroundTint="@null"
        android:textSize="16sp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:minHeight="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>