<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_black"
    android:paddingVertical="10dp">

    <LinearLayout
        android:id="@+id/btn_toProfilePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="10dp"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profile_startup"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartUpUnhas"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ic_verified"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/ic_verified"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/btn_toProfilePage"
        app:layout_constraintTop_toTopOf="@id/btn_toProfilePage"
        app:layout_constraintBottom_toBottomOf="@id/btn_toProfilePage"
        />

    <ImageView
        android:id="@+id/ic_optionPost"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="7dp"
        android:src="@drawable/ic_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_toProfilePage"
        app:layout_constraintBottom_toBottomOf="@id/btn_toProfilePage"/>

    <ImageView
        android:id="@+id/iv_imagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/post_startup1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btn_toProfilePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_postButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/iv_imagePost">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_heart"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                />

            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="43K"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_marginStart="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_comments"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_comment"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                />

            <TextView
                android:id="@+id/tv_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="5.2K"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:paddingVertical="2dp"
                android:src="@drawable/ic_share"
                android:scaleType="centerInside"
                android:background="@color/transparent"
                />

            <TextView
                android:id="@+id/tv_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="7.5K"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginStart="3dp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:src="@drawable/ic_save"
            android:scaleType="centerInside"
            android:background="@color/transparent"
            android:layout_marginStart="120dp"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="StartUpUnhas"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="@id/btn_toProfilePage"
        app:layout_constraintTop_toBottomOf="@id/ll_postButtons"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_timePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14 March 2025"
        android:textSize="11sp"
        android:textColor="@color/text_grey"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@id/tv_caption"
        app:layout_constraintTop_toBottomOf="@id/tv_caption"
        />


</androidx.constraintlayout.widget.ConstraintLayout>