<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Border (outer) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3E4A89" /> <!-- Border color -->
            <corners android:radius="4dp" /> <!-- Optional rounded corners -->
        </shape>
    </item>
    <!-- Image (inner, with padding to show the border) -->
    <item android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>