<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lihat Lebih Banyak Alien"
        android:textColor="@color/white"
        app:backgroundTint="@color/bluen"
        app:cornerRadius="8dp"
        app:elevation="4dp"
        app:rippleColor="@color/penulis"
        app:strokeColor="@color/abu"
        app:strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>