<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Kepala Orang -->
    <path
        android:fillColor="@color/white"
        android:pathData="M12,5 A4,4 0 1,1 12,-1 A4,4 0 1,1 12,5 Z"/>


    <!-- Badan Orang -->
    <path
        android:fillColor="@color/white"
        android:pathData="M4,20a8,6 0 0,1 16,0H4z"/>

    <!-- Ikon Tambah (+) -->
    <path
        android:fillColor="@color/white"
        android:pathData="M19,6h-2v2h-2v2h2v2h2v-2h2v-2h-2v-2z"/>
</vector>
