<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M21.41,11.58L12.41,2.58C12.05,2.22 11.55,2 11,2H4A2,2 0 0,0 2,4V11C2,11.55 2.22,12.05 2.58,12.41L11.58,21.41C11.94,21.77 12.45,22 13,22A1.99,1.99 0 0,0 14.41,21.41L21.41,14.41C22.2,13.63 22.2,12.36 21.41,11.58M13,19.99L4,11V4H11L20,13L13,19.99M6.5,6A1.5,1.5 0 0,1 8,7.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 5,7.5A1.5,1.5 0 0,1 6.5,6Z"/>
</vector>
