<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CustomSearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:editTextColor">@color/black</item>
        <item name="android:textColorHint">@color/search_hint</item>
        <item name="queryHint">@string/search_hint</item>
    </style>
    <style name="SearchHintStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/search_hint</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="SearchViewStyle">
        <item name="android:editTextBackground">@android:color/transparent</item>
        <item name="android:textColorHint">@color/search_hint</item>
        <item name="android:editTextColor">#212121</item>
        <item name="android:textColor">#212121</item>
    </style>
    <style name="CustomTextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="hintTextColor">@color/search_hint</item>
        <item name="android:textColorHint">@color/search_hint</item>
        <item name="boxStrokeColor">#3E4A89</item>
        <item name="boxBackgroundColor">#F5F3EE</item>
    </style>
</resources> 