<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#141112"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Post"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:textColor="#3797EF"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="#1E1E1E"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/imgtest2"/>

    <!-- Placeholder when no image -->
    <LinearLayout
        android:id="@+id/placeholder_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#1E1E1E">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/gallery"
            app:tint="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select from gallery"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <!-- Select Image Button -->
    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Select Image"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3797EF"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <!-- Caption Input -->
    <EditText
        android:id="@+id/et_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a caption..."
        android:textColor="#FFFFFF"
        android:textColorHint="#5A5C63"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext_post"
        android:padding="16dp"/>

</LinearLayout>