<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M841,442v318q0,33 -23.5,56.5T761,840L201,840q-33,0 -56.5,-23.5T121,760v-318q-23,-21 -35.5,-54t-0.5,-72l42,-136q8,-26 28.5,-43t47.5,-17h556q27,0 47,16.5t29,43.5l42,136q12,39 -0.5,71T841,442ZM569,400q27,0 41,-18.5t11,-41.5l-22,-140h-78v148q0,21 14,36.5t34,15.5ZM389,400q23,0 37.5,-15.5T441,348v-148h-78l-22,140q-4,24 10.5,42t37.5,18ZM211,400q18,0 31.5,-13t16.5,-33l22,-154h-78l-40,134q-6,20 6.5,43t41.5,23ZM751,400q29,0 42,-23t6,-43l-42,-134h-76l22,154q3,20 16.5,33t31.5,13ZM201,760h560v-282q-5,2 -6.5,2L751,480q-27,0 -47.5,-9T663,442q-18,18 -41,28t-49,10q-27,0 -50.5,-10T481,442q-17,18 -39.5,28T393,480q-29,0 -52.5,-10T299,442q-21,21 -41.5,29.5T211,480h-4.5q-2.5,0 -5.5,-2v282ZM761,760L201,760h560Z"
      android:fillColor="#000000"/>
</vector>
