<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M440,680h80v-40h40q17,0 28.5,-11.5T600,600v-120q0,-17 -11.5,-28.5T560,440L440,440v-40h160v-80h-80v-40h-80v40h-40q-17,0 -28.5,11.5T360,360v120q0,17 11.5,28.5T400,520h120v40L360,560v80h80v40ZM160,800q-33,0 -56.5,-23.5T80,720v-480q0,-33 23.5,-56.5T160,160h640q33,0 56.5,23.5T880,240v480q0,33 -23.5,56.5T800,800L160,800ZM160,720h640v-480L160,240v480ZM160,720v-480,480Z"
      android:fillColor="#000000"/>
</vector>
