<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed State -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#5DADE2" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- Normal State -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#7DBADC" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</selector>
